{
    "models": [
        {
            "module": "torchvision.models",
            "model_name": "mobilenet_v2",
            "native": false,
            "distilled": false,
            "weights_path": "ModelData/Weights/mobilenet_v2.pth",
            "device": "cpu",
            "class_name": "mobilenet_v2",
            "weights_class": "MobileNet_V2_Weights.DEFAULT",
            "image_size": 224,
            "num_classes": 2,
            "task": "classification",
            "description": "Mobilenet V2 from torchvision"
        },
        {
            "module": "torchvision.models",
            "model_name": "efficientnet",
            "native": false,
            "distilled": false,
            "weights_path": "ModelData/Weights/casting_efficientnet_b0.pth",
            "device": "cpu",
            "class_name": "efficientnet_b0",
            "weights_class": "EfficientNet_B0_Weights.DEFAULT",
            "image_size": 224,
            "num_classes": 2,
            "task": "classification",
            "description": "EfficientNet from Custom Models"
        }
    ],
    "optimizations": {
        "Pruning": {
            "method": "L1Unstructured",
            "amount": 0.6
        }
    },
    "dataset": {
        "data_dir": "ModelData/Dataset/casting_data",
        "batch_size": 32
    }
}